/* Screen Mirror VR – estética primordial (ldeluipy.es) */
:root {
  --negro: #0c100e;
  --gris-oscuro: #131a17;
  --gris-card: #1a2220;
  --gris-borde: #2a3530;
  --blanco: #f0f0f0;
  --blanco-muted: rgba(240, 240, 240, 0.75);
  --accent: #00ffa6;
  --accent-hover: #5cffb8;
  --accent-glow: rgba(0, 255, 166, 0.15);
  --radius: 12px;
  --radius-sm: 8px;
  --danger: #e06c75;
  --danger-hover: rgba(224, 108, 117, 0.2);
  --space: 1rem;
  --space-sm: 0.5rem;
  --font: 'Outfit', 'Segoe UI', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

[data-theme="oscuro"] {
  --negro: #0c0c0c;
  --gris-oscuro: #161616;
  --gris-card: #1a1a1a;
  --gris-borde: #2a2a2a;
  --blanco: #f0f0f0;
  --blanco-muted: rgba(240, 240, 240, 0.75);
  --accent: #00ffa6;
  --accent-hover: #5cffb8;
  --accent-glow: rgba(0, 255, 166, 0.15);
  --danger: #e06c75;
  --danger-hover: rgba(224, 108, 117, 0.2);
}

[data-theme="azul"] {
  --negro: #1a1b26;
  --gris-oscuro: #16161e;
  --gris-card: #24283b;
  --gris-borde: #3b4261;
  --blanco: #c0caf5;
  --blanco-muted: #565f89;
  --accent: #7aa2f7;
  --accent-hover: #89b4fa;
  --accent-glow: rgba(122, 162, 247, 0.15);
  --danger: #f7768e;
  --danger-hover: rgba(247, 118, 142, 0.2);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font);
  background: var(--negro);
  color: var(--blanco);
  min-height: 100vh;
  padding: 1.5rem;
  line-height: 1.55;
  -webkit-tap-highlight-color: transparent;
}

#app {
  max-width: 560px;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header: título + reload (estilo primordial) */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space);
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gris-borde);
  flex-shrink: 0;
}

.app-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-family: var(--font-mono);
  font-weight: 600;
  color: var(--accent);
  letter-spacing: -0.03em;
}

.btn-reload {
  flex-shrink: 0;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  border: 1px solid var(--gris-borde);
  border-radius: 4px;
  background: var(--gris-card);
  color: var(--blanco-muted);
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
}

.btn-reload:hover {
  background: var(--gris-borde);
  color: var(--blanco);
}

.panel {
  margin-bottom: 1.5rem;
  flex: 1;
}

.panel.hidden {
  display: none;
}

.panel-title {
  font-size: 0.9rem;
  color: var(--blanco-muted);
  margin: 0 0 var(--space);
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

button {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-family: inherit;
  border: 1px solid var(--gris-borde);
  border-radius: var(--radius-sm);
  background: var(--gris-card);
  color: var(--blanco);
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s, box-shadow 0.15s;
}

button:hover {
  background: var(--gris-borde);
}

button:active {
  transform: translateY(0);
}

button.primary {
  background: var(--accent);
  border-color: var(--accent);
  color: var(--negro);
}

button.primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  box-shadow: 0 0 20px var(--accent-glow);
}

button.danger {
  background: transparent;
  border-color: var(--danger);
  color: var(--danger);
}

button.danger:hover {
  background: var(--danger-hover);
}

.status {
  margin: 0.75rem 0;
  font-size: 0.9rem;
  color: var(--blanco-muted);
}

.url-box {
  margin-top: 1rem;
  padding: 1.5rem;
  background: var(--gris-card);
  border-radius: var(--radius);
  border: 1px solid var(--gris-borde);
}

.url-box.hidden {
  display: none;
}

.url-box label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 0.35rem;
  color: var(--blanco-muted);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.url-row {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

#mobile-url {
  padding: 0.6rem 0.75rem;
  font-size: 0.9rem;
  background: var(--negro);
  border: 1px solid var(--gris-borde);
  border-radius: var(--radius-sm);
  color: var(--blanco);
  font-family: var(--font-mono), ui-monospace, monospace;
}

/* Receiver: video + controls */
.video-container {
  margin-top: 1rem;
  position: relative;
  background: var(--negro);
  border-radius: var(--radius);
  border: 1px solid var(--gris-borde);
  overflow: hidden;
}

.video-container.hidden {
  display: none;
}

.video-container .receiver-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space);
  background: var(--gris-oscuro);
  border-top: 1px solid var(--gris-borde);
  flex-wrap: wrap;
}

.video-container .view-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

.video-container .view-controls label {
  font-size: 0.85rem;
  color: var(--blanco-muted);
}

.video-container .view-controls select {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  background: var(--gris-card);
  border: 1px solid var(--gris-borde);
  border-radius: 4px;
  color: var(--blanco);
  font-family: inherit;
  cursor: pointer;
}

.video-container .view-controls select:hover {
  background: var(--gris-borde);
}

.video-container .view-controls select:focus {
  border-color: var(--accent);
  outline: none;
}

.view-mode {
  width: 100%;
  background: var(--negro);
  overflow: hidden;
}

/* Solo una vista activa: la oculta no debe mostrarse nunca (evita 3 copias en normal) */
.view-mode.hidden {
  display: none !important;
  visibility: hidden !important;
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  pointer-events: none !important;
}

/* Normal: un solo vídeo visible (sin fullscreen limitado por 70vh) */
#view-normal:not(.hidden) {
  display: block;
}

#view-normal:not(.hidden) video {
  display: block;
  width: 100%;
  height: auto;
  max-height: 70vh;
  vertical-align: middle;
}

/* SBS: solo cuando está activo */
#view-sbs:not(.hidden) {
  display: flex;
  flex-direction: row;
}

#view-sbs:not(.hidden) video {
  display: block;
  width: 50%;
  height: auto;
  max-height: 70vh;
  object-fit: cover;
}

/* Ocultar vídeos de la vista inactiva */
#view-normal.hidden video,
#view-sbs.hidden video {
  display: none !important;
}

/* ══════════════════════════════════════════
   FULLSCREEN
   box-sizing: content-box evita el conflicto
   con el UA stylesheet de :fullscreen
   ══════════════════════════════════════════ */

/* 1. Contenedor: toda la pantalla */
.video-container:fullscreen,
.video-container:-webkit-full-screen {
  box-sizing: content-box !important;
  position: fixed !important;
  inset: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  border-radius: 0 !important;
  background: #000 !important;
  overflow: hidden !important;
}

/* 2. Toolbar: oculta */
.video-container:fullscreen .receiver-toolbar,
.video-container:-webkit-full-screen .receiver-toolbar {
  display: none !important;
}

/* 3. Vista activa: absoluta para llenar el contenedor sin depender de flex */
.video-container:fullscreen .view-mode:not(.hidden),
.video-container:-webkit-full-screen .view-mode:not(.hidden) {
  box-sizing: content-box !important;
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  background: #000 !important;
  overflow: hidden !important;
}

/* 4. NORMAL fullscreen: vídeo centrado, prioriza alto */
.video-container:fullscreen #view-normal:not(.hidden),
.video-container:-webkit-full-screen #view-normal:not(.hidden) {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.video-container:fullscreen #view-normal:not(.hidden) video,
.video-container:-webkit-full-screen #view-normal:not(.hidden) video {
  box-sizing: content-box !important;
  display: block !important;
  width: 100% !important;
  height: 100% !important;
  max-width: none !important;
  max-height: none !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  object-fit: contain !important;
  object-position: center !important;
}

/* 5. SBS fullscreen: mitad por ojo, prioriza alto (cover recorta ancho sobrante) */
.video-container:fullscreen #view-sbs:not(.hidden),
.video-container:-webkit-full-screen #view-sbs:not(.hidden) {
  display: flex !important;
  flex-direction: row !important;
}

.video-container:fullscreen #view-sbs:not(.hidden) video,
.video-container:-webkit-full-screen #view-sbs:not(.hidden) video {
  box-sizing: content-box !important;
  display: block !important;
  flex: 1 1 50% !important;
  min-width: 0 !important;
  width: 50% !important;
  height: 100% !important;
  max-width: none !important;
  max-height: none !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  object-fit: cover !important;
  object-position: center !important;
}

.video-container .btn-fullscreen {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

.error {
  color: var(--danger);
  font-size: 0.9rem;
  margin-top: 1rem;
  padding: 0.75rem;
  background: var(--danger-hover);
  border-radius: var(--radius-sm);
  border: 1px solid var(--danger);
}

.error.hidden {
  display: none;
}

/* Role choice: two clear options (primordial style) */
#choose-role .buttons button {
  text-align: left;
  padding: 1rem 1.1rem;
}

#choose-role .buttons button:first-child {
  border-left: 3px solid var(--accent);
}

#choose-role .buttons button:last-child {
  border-left: 3px solid var(--accent-hover);
}